create database book_dealer;
use book_dealer;

create table author(author_id int, name varchar(20), city varchar(20), country varchar(20),primary key(author_id));

create table publisher(publisher_id int, name varchar(20), city varchar(20), country varchar(20),primary key(publisher_id));

create table category(category_id int, description varchar(20),primary key(category_id));

create table CATALOG(book_id int, title varchar(20), author_id int, publisher_id int, category_id int, year int, price int,primary key(book_id),
foreign key(author_id) references author(author_id) on delete cascade,foreign key(publisher_id) references publisher(publisher_id) on delete cascade,
foreign key(category_id) references category(category_id));

create table ORDER_DETAILS(order_no int, book_id int, quantity int,primary key(order_no),foreign key(book_id) references CATALOG(book_id) on delete cascade);

insert into author values(1001,'TERAS CHAN','CA','USA'),(1002,'STEVENS','ZOMBI', 'UGANDA'),(1003,'M MANO','CAIR', 'CANADA'),(1004,'KARTHIK B.P.','NEW YORK','USA'),(1005, 'WILLIAM STALLING','LAS VEGAS','USA');

insert into publisher values(1,'PEARSON', 'NEW YORK', ' USA'),(2, 'EEE', 'NEW SOUTH VALES',' USA'),(3, 'PHI ' , 'DELHI', 'INDIA'),(4, 'WILLEY ','BERLIN', 'GERMANY'),(5,'MGH','NEW YORK', 'USA');

insert into category values(1001,'COMPUTER SCIENCE'),(1002, ' ALGORITHM DESIGN'),(1003, ' ELECTRONICS'),(1004, 'PROGRAMMING'),(1005, 'OPERATING SYSTEMS');
insert into catalog values(11 ,'Unix System Prg', 1001, 1, 1001, 2000,251),
(12 ,'Digital Signals', 1002, 2, 1003, 2001,425),
(13 ,'Logic Design', 1003, 3, 1002, 1999,225),
(14 ,'Server Prg', 1004, 4, 1004, 2001,333),
(15 ,'Linux OS',1005, 5 ,1005, 2003,326),
(16 ,'C++ Bible', 1005 ,5,1001,2000,526),
(17,'COBOL Handbook',1005,4,1001,2000,658);


insert into order_details values(1,11,5),(2, 12, 8),(3, 13, 15),(4, 14, 22),(5, 15, 3);
/*Give the details of the authors who have 2 or more books in the catalog and the price of the books in the
catalog and the year of publication is after 2000.*/

select a.author_id,a.name,a.city,a.country,c.price,year from author a join catalog c on  a.author_id=c.author_id where c.year>=2000 
 group by a.author_id having count(c.author_id)>=2 ;
 
 -- Find the author of the book which has maximum sales.
 select * from author a where a.author_id=(
 select c.author_id from catalog c where book_id=(select book_id from order_details od where quantity=(select max(quantity) from order_details having max(quantity)))) ;

-- Demonstrate how you increase the price of books published by a specific publisher by 10%.
update  catalog set price=price+0.1*price where author_id=(select author_id from author where name='TERAS CHAN');
 commit;
